[gd_scene load_steps=2 format=3 uid="uid://duti1f77wrshf"]

[ext_resource type="Texture2D" uid="uid://dj3aqxjmddesm" path="res://assets/tczasbin.png" id="1_4gux8"]

[node name="player" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.109776, 0.109776)
texture = ExtResource("1_4gux8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, -9)
scale = Vector2(0.164418, 0.140625)
polygon = PackedVector2Array(-154, 269, -153, 306, 121.641, 298.667, 121.641, 263.111)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2(46, 73)
polygon = PackedVector2Array(-52, -89, -52, -78, -43, -79, -43, -88)

[node name="Camera2D" type="Camera2D" parent="."]
